{
  "name": "The Dot Creative Agency",
  "short_name": "The Dot Creative",
  "description": "Professional web design agency in Ontario, Canada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#daff00",
  "icons": [
    {
      "src": "/favicon.png?v=3",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}